{
  "name": "extra-domain-filters",
  "version": "1.0.0",
  "description": "Enhance domain.com.au with extra filters to empower your search.",
  "author": "Niclas Rogulski",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:hosting": "turbo run build --filter=@extra-domain-filters/auth --filter=@extra-domain-filters/site",
    "deploy:hosting": "npm run build:hosting && npx firebase-tools deploy --only hosting",
    "deploy:auth": "npm run deploy:hosting",
    "prepare": "husky",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint apps packages *.config.js",
    "lint:fix": "oxlint apps packages *.config.js --fix",
    "stylelint": "stylelint \"apps/**/*.css\" \"packages/**/*.css\" --allow-empty-input",
    "stylelint:fix": "stylelint \"apps/**/*.css\" \"packages/**/*.css\" --allow-empty-input --fix",
    "check:all": "npm run typecheck && npm run lint && npm run stylelint",
    "fix:all": "npm run lint:fix && npm run stylelint:fix"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.78.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "turbo": "^2.5.4"
  }
}
